* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --fond: #fff;
}

body {
    background-color: rgb(237, 237, 237);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container {
    background-color: rgb(255, 255, 255);
    position: relative;
    max-width: 1920px;
    width: 100%;
    min-height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.headers {
    background-color: rgb(254, 242, 242);
    position: fixed;
    top: 0;
    z-index: 10000;
    max-width: 1920px;
    width: 100%;
    min-height: 90px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.24);
}

.logo {
    width: 110px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
}

.navigation li {
    margin-left: 30px;
    list-style: none;
}

.navigation li:nth-child(1) {
    margin-left: 0px;
}

.pnav {
    cursor: pointer;
    color: black;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 600;
}

.pnav:hover {
    transition: all .3s;
    color: rgb(230, 1, 1);
}

.cart {
    position: relative;
}

.imgCart {
    width: 30px;
    height: 30px;
}

.imgCart:hover {
    transition: all .3s;
    transform: scale(1.1);
}

.countCart {
    position: absolute;
    top: -9px;
    right: -10px;
    background-color: red;
    color: var(--fond);
    font-size: 12px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titlecart {
    color: #3f4148;
    margin-top: 150px;
    font-size: 25px;
    font-weight: 600;
}

.cartbg {
    margin-top: 40px;
    max-width: 810px;
    width: 100%;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.cartbg::-webkit-scrollbar {
    background-color: rgb(205, 205, 205);
    width: 5px;
}

.cartbg::-webkit-scrollbar-thumb {
    background-color: rgb(128, 127, 127);
    border-radius: 10px;
}

.cartProduct {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding: 10px;
}

.card {
    background-color: #eeeeee;
    max-width: 800px;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
}

.center-img {
    cursor: pointer;
    width: 110px;
    height: 110px;
    overflow: hidden;
}

.center-img:hover > .imgCard {
    transition: all .4s ease;
    transform: scale(1.3);
}

.imgCard {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.title {
    color: rgb(47, 59, 59);
    font-size: 22px;
    font-weight: 600;
}

.price {
    background-color: gold;
    padding: 5px 10px;
    color: rgb(231, 0, 0);
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
}

.counters {
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.counters button {
    background-color: #e4e4e4;
    font-size: 18px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 3px;
}

.counters button:hover {
    transition: all .4s;
    background-color: #d5d5d5;
}

.inputCount {
    font-size: 16px;
    width: 40px;
    height: 30px;
    outline: none;
    border: none;
    text-align: center;
}

.btnDelet {
    cursor: pointer;
    background-color: #e0e0e0;
    width: 20px;
    height: 20px;
    font-size: 18px;
    border: none;
    border-radius: 3px;
}

.btnDelet:hover {
    transform: scale(1.1);
    transition: all .4s;
    background-color: #d2d2d2;
    color: red;
}

.totals {
    max-width: 770px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    /*column-gap: 6px;*/
}

.totalText {
    color: rgb(57, 57, 75);
    padding: 6px;
    font-size: 18px;
    font-weight: 600;
}

.totalPrice {
    color: rgb(57, 57, 75);
    padding: 6px;
    font-size: 18px;
    font-weight: 600;
}

.btnShop {
    cursor: pointer;
    padding: 6px 50px;
    background-color: #3f4148;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
}

.btnShop:hover {
    transition: all .4s;
    background-color: #111112;
}

.box-form {
    margin-top: 40px;
    margin-bottom: 100px;
    background-color: rgb(222, 227, 227);
    max-width: 1920px;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forms {
    margin-top: 10px;
    max-width: 370px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    padding: 20px;
}

.inputText {
    background-color: #ffffff85;
    padding: 8px;
    font-size: 18px;
    border-radius: 8px;
    outline-color: rgb(171, 173, 177);
    border: 3px solid #bababa;
}

.inputText::placeholder {
    color: rgb(48, 49, 60);
}

.inputBtn {
    cursor: pointer;
    background-color: rgb(67, 68, 70);
    color: #fff;
    letter-spacing: 1px;
    padding: 8px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
}

.inputBtn:hover {
    transition: all .3s;
    background-color: rgb(108, 108, 111);
}

.maps {
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
    max-width: 1920px;
    width: 100%;
    min-height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.ulfooter {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.ulfooter li {
    cursor: pointer;
    color: #9d9d9d;
    list-style: none;
    font-size: 18px;
}

.footer p {
    color:  #9d9d9d;
}

@media (max-width: 682px) {

    .div-up {
        justify-content: center;
    }

    .totalPrice {
        margin-right: 10px;
    }
}

@media (max-width: 600px) {

    .title, .price, .counters button {
        font-size: 14px;
        padding: 3px 6px;
    }

    .counters {
        width: 60px;
        height: 25px;
    }

    .counters button {
        height: 100%;
    }

    .inputCount {
        width: 30px;
        height: 100%;
    }
}

@media (max-width: 491px) {

    .headers {
        justify-content: center;
    }
    
    .navigation li {
        margin-left: 10px;
    }

    .pnav {
        font-size: 16px;
    }

    .box-form {
        margin-bottom: 184px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
    }
}

@media (max-width: 460px) {

    .card {
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .center-img {
        width: 199px;
        height: 130px;
    }

    .title, .price, .counters button {
        font-size: 17px;
        padding: 3px 6px;
    }

    .btnDelet {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
