* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --fond: #fff;
}

body {
    background-color: rgb(237, 237, 237);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container {
    background-color: rgb(255, 255, 255);
    position: relative;
    max-width: 1920px;
    width: 100%;
    min-height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headers {
    background-color: rgb(254, 242, 242);
    position: fixed;
    top: 0;
    z-index: 10000;
    max-width: 1920px;
    width: 100%;
    min-height: 90px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.24);
}

.logo {
    width: 110px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
}

.navigation li {
    margin-left: 30px;
    list-style: none;
}

.navigation li:nth-child(1) {
    margin-left: 0px;
}

.pnav {
    cursor: pointer;
    color: black;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 600;
}

.pnav:hover {
    transition: all .3s;
    color: rgb(230, 1, 1);
}

.cart {
    position: relative;
}

.imgCart {
    width: 30px;
    height: 30px;
}

.imgCart:hover {
    transition: all .3s;
    transform: scale(1.1);
}

.countCart {
    position: absolute;
    top: -9px;
    right: -10px;
    background-color: red;
    color: var(--fond);
    font-size: 12px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    margin-top: 91px;
    background-color: rgb(39, 39, 89);
    max-width: 1920px;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 100px;
    /*border-radius: 30px;*/
    padding: 10px;
}

.center {
    /*background-color: rgb(158, 158, 158);*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.center p {
    color: #e9e9e9;
    font-size: 36px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}

.imgbanner {
    max-width: 740px;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.box-products {
    margin-top: 30px;
    margin-bottom: 180px;
    /*background-color: #9d9d9d;*/
    max-width: 1920px;
    width: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 0 30px;
}

.div-up {
    /*background-color: red;*/
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.div-up p {
    cursor: pointer;
    background-color: rgb(42, 42, 41);
    color: var(--fond);
    padding: 4px 20px;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
}

.section-products {
    position: absolute;
    top: 420px;
    left: 0;
    width: 1px;
    height: 1px;
}

.products {
    /*background-color: aqua;*/
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    background-color: #fff;
    /*background-image: linear-gradient(to top,
    #d5f4ff, #d5f4ff, #6fafc8);*/
    max-width: 300px;
    width: 100%;
    min-height: 400px;
    border-radius: 8px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.042));
    /*border: 4px solid rgba(91, 90, 90, 0.529);*/
    padding: 10px;
}

.card:hover {
    /*transform: perspective(1000px) rotateX(15deg);*/
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.238));
    transition: all .3s;
}

.center-img {
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    height: 220px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    overflow: hidden;
}

.center-img:hover .imgCard {
    transition: all .5s;
    transform: scale(1.4);
}

.imgCard {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.title {
    color: #34404a;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-align: center;
}

.price {
    position: absolute;
    bottom: 50px;
    color: red;
    background-color: rgb(255, 217, 0);
    padding: 5px 10px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
}
/*
.counters {
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.counters button {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 3px;
}

.inputCount {
    width: 40px;
    height: 30px;
    outline: none;
    border: none;
    text-align: center;
}*/

.mpre-detaole {
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    background-color: rgb(140, 140, 140);
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 4px 10px;
    border-radius: 3px;
}

.mpre-detaole:hover {
    transition: all .3s;
    background-color: #34404a;
}

.btnAdd {
    position: absolute;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    background-color: rgb(34, 205, 34);
    color: #fff;
    /*width: 100%;*/
    font-size: 20px;
    border: none;
    padding: 2px 7px;
    border-radius: 4px;
}

.btnAdd:hover {
    transition: all .3s;
    background-color: rgb(9, 240, 9);
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
    max-width: 1920px;
    width: 100%;
    min-height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.ulfooter {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.ulfooter li {
    cursor: pointer;
    color: #9d9d9d;
    list-style: none;
    font-size: 18px;
}

.footer p {
    color:  #9d9d9d;
}

@media (max-width: 682px) {

    .div-up {
        justify-content: center;
    }
}

@media (max-width: 491px) {

    .box-products {
        margin-bottom: 220px;
    }

    .headers {
        justify-content: center;
    }
    
    .navigation li {
        margin-left: 10px;
    }

    .pnav {
        font-size: 16px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
    }
}

